{
  "name": "react-gh-pages",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://silvia813.github.io/react-gh-pages",
  "dependencies": {
    "classnames": "^2.2.6",
    "immer": "^1.9.3",
    "lodash-es": "^4.17.11",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
